﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenSlack", "OpenSlack\OpenSlack.csproj", "{46CB07FD-928A-4240-9B45-213A298660E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlackTest", "SlackTest\SlackTest.csproj", "{2C6A7297-025E-4E3D-9029-7C5D5946A7C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46CB07FD-928A-4240-9B45-213A298660E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46CB07FD-928A-4240-9B45-213A298660E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46CB07FD-928A-4240-9B45-213A298660E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46CB07FD-928A-4240-9B45-213A298660E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C6A7297-025E-4E3D-9029-7C5D5946A7C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C6A7297-025E-4E3D-9029-7C5D5946A7C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C6A7297-025E-4E3D-9029-7C5D5946A7C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C6A7297-025E-4E3D-9029-7C5D5946A7C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
